<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Np4-Hj-Gya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="mry-14-FzM">
            <objects>
                <tableViewController id="D0c-BF-2Uf" customClass="ArticlesTableViewController" customModule="AC_iOS_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbg-Yo-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="90" id="glR-U9-QLB" customClass="ArticleTableViewCell" customModule="AC_iOS_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glR-U9-QLB" id="pqM-bf-lma">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-Dp-eBO">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-XE-gCr">
                                            <rect key="frame" x="8" y="41" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yyr-Dp-eBO" firstAttribute="trailing" secondItem="pqM-bf-lma" secondAttribute="trailingMargin" id="0Cn-Qf-8Yh"/>
                                        <constraint firstItem="Hfi-XE-gCr" firstAttribute="top" secondItem="yyr-Dp-eBO" secondAttribute="bottom" constant="12" id="STp-PP-p88"/>
                                        <constraint firstItem="Hfi-XE-gCr" firstAttribute="trailing" secondItem="pqM-bf-lma" secondAttribute="trailingMargin" id="eau-91-glJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hfi-XE-gCr" secondAttribute="bottom" constant="19.5" id="hEP-q5-oAv"/>
                                        <constraint firstItem="Hfi-XE-gCr" firstAttribute="leading" secondItem="pqM-bf-lma" secondAttribute="leadingMargin" id="s3e-nf-x0o"/>
                                        <constraint firstItem="yyr-Dp-eBO" firstAttribute="top" secondItem="pqM-bf-lma" secondAttribute="topMargin" id="x7X-Uo-z4H"/>
                                        <constraint firstItem="yyr-Dp-eBO" firstAttribute="leading" secondItem="pqM-bf-lma" secondAttribute="leadingMargin" id="xLO-D5-ICg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractSummaryLabel" destination="Hfi-XE-gCr" id="Dsg-QW-v93"/>
                                    <outlet property="articleTitleLabel" destination="yyr-Dp-eBO" id="h5B-UJ-G4G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0c-BF-2Uf" id="NWU-cz-fQR"/>
                            <outlet property="delegate" destination="D0c-BF-2Uf" id="fBp-UA-9J4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pEW-Dc-kLG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlT-S5-Ori" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLG-AN-uSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Np4-Hj-Gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNr-Ob-H2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0c-BF-2Uf" kind="relationship" relationship="rootViewController" id="sNg-KF-aJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL1-BW-nIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
